# SpringCoreAnnotation

./: pom.xml
src/main/java/com/spring/config/: AppConfig.java  B.java  DbPropertiesConfig.java  EducationConfig.java  HibernateConfig.java  JDBCConfiguration.java  StudentConfig.java
src/main/java/com/spring/core/: App.java  DbProperties.java  Education.java  HibTestDAo.java  HibTestService.java  Student.java  Test.java  TestDAO.java
src/main/java/com/spring/core/impl/: HibTestDAoImpl.java  TestDAOImpl.java
src/main/resources/: dbo.properties  logback.xml
