#Datasource
dbo.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dbo.host.url=jdbc:sqlserver://localhost:
dbo.port.number=1433
dbo.service.name=Sample;
dbo.user.name=sa
dbo.password=Aitek@123

#Hibernate
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

